steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west3-docker.pkg.dev/$PROJECT_ID/user-doctor-mapping/mapping-image:tag1', '.' ]
images:
- 'europe-west3-docker.pkg.dev/$PROJECT_ID/user-doctor-mapping/mapping-image:tag1'